<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="masterWindowPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="versionTrevor.NewsAppController">
   <children>
      <TextArea fx:id="newsTitle" editable="false" layoutX="121.0" layoutY="15.0" prefHeight="79.0" prefWidth="358.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. " wrapText="true">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextArea>
      <ImageView fx:id="currentPostThumbnail" fitHeight="150.0" fitWidth="280.0" layoutX="182.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@h.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="previousPostThumbnail" fitHeight="80.0" fitWidth="130.0" layoutX="14.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@h.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="futurePostThumbnail" fitHeight="80.0" fitWidth="130.0" layoutX="465.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@h.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="metadataAndTime" alignment="CENTER" editable="false" layoutX="9.0" layoutY="313.0" prefHeight="25.0" prefWidth="578.0" text="metadata" />
      <TextField fx:id="disclaimerText" alignment="CENTER" editable="false" layoutX="9.0" layoutY="346.0" prefHeight="25.0" prefWidth="373.0" text="THIS IS A SIDE PROJECT THAT WEB SCRAPES FROM REDDIT" />
      <MenuButton fx:id="dropdownMenu" layoutX="7.0" layoutY="2.0" mnemonicParsing="false" text="View">
         <items>
            <MenuItem fx:id="postedToday" mnemonicParsing="false" text="Today's News" />
            <MenuItem fx:id="likedPosts" mnemonicParsing="false" text="Liked news articles(work on it later)" />
         </items>
      </MenuButton>
      <Hyperlink fx:id="browserLink" alignment="CENTER" layoutX="183.0" layoutY="270.0" prefHeight="23.0" prefWidth="235.0" text="Open article in web browser" />
      <Button fx:id="previousArticleButton" alignment="CENTER" layoutX="16.0" layoutY="246.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Previous post" />
      <Button fx:id="nextArticleButton" alignment="CENTER" layoutX="467.0" layoutY="246.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Next Post" />
      <CheckBox fx:id="likedCheckBox" layoutX="276.0" layoutY="293.0" mnemonicParsing="false" text="Liked" />
      <Hyperlink fx:id="redditLink" alignment="CENTER" layoutX="481.0" layoutY="347.0" text="r/UpliftingNews" />
   </children>
</Pane>
