<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="masterWindowPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="newsapp.project.NewsAppController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="129.0" minHeight="50.0" prefHeight="129.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="204.0" minHeight="10.0" prefHeight="184.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="currentPostThumbnail" fitHeight="188.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@h.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="previousPostThumbnail" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@h.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="futurePostThumbnail" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@h.jpg" />
         </image>
      </ImageView>
      <Button fx:id="previousArticleButton" alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="200.0" text="Previous post" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Button fx:id="nextArticleButton" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Next Post" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Hyperlink fx:id="browserLink" alignment="CENTER" prefHeight="23.0" prefWidth="235.0" text="Open article in web browser" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <CheckBox fx:id="likedCheckBox" mnemonicParsing="false" text="Like this article" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
      <Hyperlink fx:id="redditLink" alignment="CENTER" prefHeight="34.0" prefWidth="192.0" text="r/UpliftingNews for more" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
      <Label fx:id="previousPostTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="127.0" prefWidth="268.0" text="title" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Label fx:id="newsTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="127.0" prefWidth="268.0" text="title" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="futurePostTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="127.0" prefWidth="268.0" text="title" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <MenuButton fx:id="dropdownMenu" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" text="View" GridPane.valignment="TOP">
         <items>
            
            <MenuItem fx:id="likedPosts" mnemonicParsing="false" text="Liked news articles" />
            <MenuItem fx:id="aboutThisApp" mnemonicParsing="false" text="About" />
         </items>
      </MenuButton>
      <Label fx:id="randomQuote" alignment="CENTER" contentDisplay="CENTER" prefHeight="127.0" prefWidth="268.0" text="Sample random quote" wrapText="true" GridPane.columnIndex="1" />
      <ImageView fx:id="happyYeezy" fitHeight="112.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@yeezy.jpg" />
         </image>
      </ImageView>
      <Label fx:id="metadataAndTime" alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="267.0" text="metadata" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="267.0" text="*posts are aggregated from Reddit.com" wrapText="true" GridPane.rowIndex="4" />
      <Label fx:id="newsSelection" alignment="CENTER" contentDisplay="CENTER" prefHeight="71.0" prefWidth="209.0" text="Currently showing: Today's posts" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
   </children>
</GridPane>
